<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <!-- font-family: "Outfit", serif;
    font-family: "Inter", serif;
    font-family: "Hanken Grotesk", serif; -->

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: hsl(232.94deg 45.95% 7.25%);
        font-size: 15px;
      }

      .container {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 1000px;
        height: 415px;
        margin: 170px auto;
        border-radius: 8px;
        overflow: hidden;
      }

      .l-box {
        background-color: hsl(245.81deg 38.27% 15.88%);
        padding: 65px;
      }
      
      img {
        height: auto;
      }

      .r-box {
        width: 100%;
        height: auto;
        position: relative;
      }

      .header {
        font-family: "Inter", serif;
        font-weight: 700;
        color: white;
        font-size: 2.2rem;
      }

      .p1 {
        margin-bottom: 20px;
      }

      .p2 {
        color: hsla(276, 5%, 81%, 0.918);
        font-family: "Inter", serif;
        font-size: 0.8rem;
        margin-bottom: 70px;
        line-height: 1.8;
      }
      mark {
        background-color: transparent;
        color: hsl(276.55deg 57.29% 62.35%);
      }
      .result {
        color: white;
        display: flex;
        flex-direction: row;
      }

      .b1 {
        width: 100%;
      }

      .amount {
        font-size: 1.3rem;
        font-family: "Inter", serif;
        font-weight: 700;
      }

      .type {
        color: hsla(0, 3%, 62%, 0.808);
        font-family: "Lexend Deca", serif;
        font-size: 0.7rem;
        line-height: 2.5;
      }

      .bg-violet {
        opacity: 0.6;
        background: hsl(277, 80%, 25%, 1);
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(277, 80%, 25%, 1);
      }

      @media only screen and (max-width: 1000px) {
        body {
          background-color: hsl(232.94deg 45.95% 7.25%);
          padding: 20px;
        }

        .container {
          background-color: hsl(245.81deg 38.27% 15.88%);
          display: flex;
          flex-direction: column-reverse;
          width: 100%;
          height: auto;
          margin-top: 70px;
          max-width: 375px;
        }

        .p1 {
          text-align: center;
        }

        .p2 {
          text-align: center;
          margin-bottom: 30px;
        }

        .result {
          display: flex;
          flex-direction: column;
          text-align: center;
          gap: 20px;
        }
        .bg-violet {
          height: 99%;
        }

        .l-box {
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="l-box">
        <div class="header">
          <div class="p1">
            Get <mark>insights</mark> that help your business grow.
          </div>
        </div>
        <div class="paragraph">
          <div class="p2">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </div>
        </div>

        <div class="result">
          <div class="b1">
            <div class="amount">10k+</div>
            <div class="type">COMPANIES</div>
          </div>
          <div class="b1">
            <div class="amount">314</div>
            <div class="type">TEMPLATES</div>
          </div>
          <div class="b1">
            <div class="amount">12M+</div>
            <div class="type">QUERIES</div>
          </div>
        </div>
      </div>
      <div class="r-box">
        <picture>
          <source
            media="(max-width:600px)"
            srcset="./images/image-header-mobile.jpg"
          />
          <img
            src="./images/image-header-desktop.jpg"
            alt="business"
            style="width: 100%"
          />
        </picture>

        <div class="bg-violet"></div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Siyaphat</a>.
    </div>
  </body>
</html>
